#generated jppf configuration
#Thu Jan 26 16:49:19 MST 2017
jppf.node.provisioning.slave.id=4
jppf.resource.cache.enabled=true
jppf.temp.buffer.pool.size=200
jppf.node.provisioning.slave.path.prefix=slave_nodes/node_
jppf.reconnect.max.time=5
jppf.screensaver.icon=org/jppf/node/jppf-icon.gif
jppf.screensaver.class=org.jppf.node.screensaver.impl.JPPFScreenSaverImpl
jppf.redirect.err.append=false
jppf.screensaver.node.listener=org.jppf.node.screensaver.impl.NodeState
jppf.length.buffer.pool.size=100
jppf.script.default.language=javascript
jppf.node.provisioning.slave=true
jppf.classloader.delegation=parent
jppf.node.provisioning.startup.slaves=10
jppf.socket.buffer.size=131072
jppf.screensaver.height=800
jppf.node.provisioning.slave.config.path=config
jppf.node.provisioning.master.uuid=091E20E3-803F-A872-1B7D-61A850F8FB45
jppf.ssl.configuration.file=config/ssl/ssl.properties
jppf.screensaver.mouse.motion.close=true
jppf.screensaver.title=JPPF is cool
jppf.screensaver.logo.path=org/jppf/node/jppf_group_small2.gif| org/jppf/node/rectagle_blue.png| org/jppf/node/rectagle_orange.png| org/jppf/node/rectagle_green.png| org/jppf/node/rectagle_red.png
jppf.resource.cache.storage=file
jppf.screensaver.logos=50
jppf.node.provisioning.master=false
jppf.server.port=11112
jppf.screensaver.handle.collisions=true
jppf.screensaver.status.panel.alignment=center
jppf.screensaver.fullscreen=true
jppf.processing.threads=2
jppf.screensaver.centerimage=org/jppf/node/jppf@home.gif
jppf.screensaver.speed=100
jppf.jvm.options=-Xmx128m -Djava.util.logging.config.file\=config/logging-node.properties
jppf.redirect.out.append=false
jppf.classloader.cache.size=50
jppf.discovery.enabled=false
jppf.screensaver.width=1000
jppf.node.management.port=12001
jppf.server.host=localhost
jppf.node.provisioning.slave.jvm.options=-Dlog4j.configuration\=config/log4j-node.properties
