#------------------------------------------------------------------------------#
# JPPF.                                                                        #
# Copyright (C) 2005-2016 JPPF Team.                                           #
# http://www.jppf.org                                                          #
#                                                                              #
# Licensed under the Apache License, Version 2.0 (the "License");              #
# you may not use this file except in compliance with the License.             #
# You may obtain a copy of the License at                                      #
#                                                                              #
# 	 http://www.apache.org/licenses/LICENSE-2.0                                #
#                                                                              #
# Unless required by applicable law or agreed to in writing, software          #
# distributed under the License is distributed on an "AS IS" BASIS,            #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.     #
# See the License for the specific language governing permissions and          #
# limitations under the License.                                               #
#------------------------------------------------------------------------------#


#------------------------------------------------------------------------------#
# manual driver connection configuration                                       #
#------------------------------------------------------------------------------#

# List of drivers this client may connect to                                   #
jppf.drivers = driver1
#jppf.drivers = driver1 driver2

driver1.jppf.server.host = eval-coord
driver1.jppf.server.port = 11000
#driver1.jppf.server.port = 11000
driver1.jppf.priority = 50
driver1.jppf.pool.size = 70
driver1.jmx.jppf.pool.size = 70
driver1.jppf.management.port = 11198

driver2.jppf.server.host = localhost
driver2.jppf.server.port = 11112
driver2.jppf.priority = 10
#driver2.jppf.pool.size = 1
#driver2.jmx.jppf.pool.size = 1
driver2.jppf.management.port = 11198
#------------------------------------------------------------------------------#
#                          SSL Settings                                        #
#------------------------------------------------------------------------------#

# enable SSL. Default is false (disabled).
# if enabled, only SSL connections are established
#jppf.ssl.enabled = true

# location of the SSL configuration on the file system
jppf.ssl.configuration.file = config/ssl2/ssl-client.properties

# SSL configuration as an arbitrary source. Value is the fully qualified name
# of an implementation of Callable<InputStream> with optional arguments
#jppf.ssl.configuration.source = org.jppf.ssl.FileStoreSource config/ssl/ssl-server.properties

#------------------------------------------------------------------------------#
# Automatic recovery: number of seconds before the first reconnection attempt. #
#------------------------------------------------------------------------------#

#reconnect.initial.delay = 1
reconnect.max.time = 600
#reconnect.interval = 1

#------------------------------------------------------------------------------#

#jppf.remote.execution.enabled = false
#jppf.local.execution.enabled = true
#jppf.local.execution.threads = 1
jppf.local.execution.priority = 10

#------------------------------------------------------------------------------#

jppf.discovery.enabled = false
#jppf.discovery.group = 230.0.0.1
#jppf.discovery.port = 11111
jppf.discovery.priority = 11
jppf.discovery.acceptMultipleInterfaces = false
#jppf.discovery.include.ipv4 = 192.168.1.
#jppf.discovery.exclude.ipv4 = 192.168.1.0/24
#jppf.discovery.include.ipv6 = 1080:0:0:0:8:800:200C-20FF:-
#jppf.discovery.exclude.ipv6 = 1080:0:0:0:8:800:200C-20FF:0C00-0EFF
jppf.pool.size = 70
jppf.jmx.pool.size = 70
#jppf.discovery.priority = 20

#------------------------------------------------------------------------------#

#jppf.data.transform.class = org.jppf.example.dataencryption.SecureKeyCipherTransform

#------------------------------------------------------------------------------#

#jppf.object.serialization.class = org.jppf.serialization.kryo.KryoSerialization
#!include file jppf-common.properties

#------------------------------------------------------------------------------#
# the name of the load-balancing algorithm to use                              #
# pre-defined possible values are:                                             #
# manual | autotuned | proportional | rl | nodethreads                         #
# it can also be the name of a user-defined algorithm (since 2.0)              #
# default value is "proportional"                                              #
#------------------------------------------------------------------------------#
#jppf.load.balancing.algorithm = proportional
##jppf.load.balancing.algorithm = manual
#jppf.load.balancing.algorithm = nodethreads
#jppf.load.balancing.algorithm = customLoadBalancer

#------------------------------------------------------------------------------#
# name of the set of parameter values (aka profile) to use for the algorithm   #
#------------------------------------------------------------------------------#
#jppf.load.balancing.profile = proportional
jppf.load.balancing.profile = manual

# "manual" profile
jppf.load.balancing.profile.manual.size = 1000000

# "autotuned" profile
jppf.load.balancing.profile.autotuned.size = 5
jppf.load.balancing.profile.autotuned.minSamplesToAnalyse = 100
jppf.load.balancing.profile.autotuned.minSamplesToCheckConvergence = 50
jppf.load.balancing.profile.autotuned.maxDeviation = 0.2
jppf.load.balancing.profile.autotuned.maxGuessToStable = 50
jppf.load.balancing.profile.autotuned.sizeRatioDeviation = 1.5
jppf.load.balancing.profile.autotuned.decreaseRatio = 0.2

# "proportional" profile
jppf.load.balancing.profile.proportional.performanceCacheSize = 1000
jppf.load.balancing.profile.proportional.proportionalityFactor = 1
jppf.load.balancing.profile.proportional.initialSize = 50
jppf.load.balancing.profile.proportional.initialMeanTime = 3e10

# "rl" profile
jppf.load.balancing.profile.rl.performanceCacheSize = 1000
jppf.load.balancing.profile.rl.performanceVariationThreshold = 0.001
jppf.load.balancing.profile.rl.maxActionRange = 10

