party: generator | role
port: 13000 | listening port that we start with. 
GenCoordPort : 7999 | gen. coord litening port
threads: 2
vTasks: 2   | must be the same as #threads
hTasks: 1 
numOfParts: 4


nWorkers: 20 
useElimination: 1
El_threshold:0.93

locations : 1-2,3,4-5,6,7,8 | id-Blocks-BFData
		|IdLoc :1  |   first column is ID
           	|BlksLoc: 2,3,4 |  
           	|BFDataLoc: 5,6,7,8           
BlkNames: Ln,Yob,MD
maxBlkSize : 200  |    For Block segmentation
batchSize : 100 | # of Data Blocks to read with each iteration (to save memory)
maxNoRecsInBatch:2000


threshold: 115 | 109=~85% matching threshold from generator, 115~=90%,119=~93%
records: 1000 | number of records from evaluator
results_save_path: LNBlockVar_DCTh90_Gen_1k.txt
filter: 1 | open filter (1) or not (0)
method: 2  | 1 deterministic , 2 BFs
BFfilter: 0 | 1 use single BFs and filter results, 0 use combinations of BFs
comBF: 1 1 1 1 -> 1
BFweights: 1 1 1 1

|   id	first	last	email	country	address	  ssn	gender	city	zip	state	bdate          score
com: 0  12     11      0      0       0         0    0       0      0       0      8         ->   1
com: 0  0      0       0      0       0         9    0       0      0       0      8         ->   1
com: 0  0      11      0      0       0         9    0       0      0       0      0         ->   1
com: 0  S3      S3       0      0       0         9    0       0      0       0      8         ->   1

| com stands for the combination of properties for matching. Here, the numbers in the left of “->” is are character lengths, and the number in the right is the weight of this combination. For example, “3 0 6 -> 1” means the combination contain 3 characters of 1st property, 6 characters of 3rd property, and the weight is 1. Note, if the character number of the property is “S”, this property will be encoded by soundex method.